# tcp-master

./: LICENSE.md  NETWORK_USAGE.md  README.md  pom.xml
.github/workflows/: release.yml  test.yml
src/main/java/: module-info.java
src/main/java/com/tonyguerra/net/tcpmaster/: Main.java
src/main/java/com/tonyguerra/net/tcpmaster/configurations/: Globals.java
src/main/java/com/tonyguerra/net/tcpmaster/core/: ClientCommandPolicy.java  ClientCommandResult.java  TcpClient.java  TcpServer.java  TcpSession.java
src/main/java/com/tonyguerra/net/tcpmaster/core/components/: LineReader.java  ProgressCallback.java
src/main/java/com/tonyguerra/net/tcpmaster/di/: Container.java  Inject.java  Singleton.java
src/main/java/com/tonyguerra/net/tcpmaster/enums/: TcpType.java
src/main/java/com/tonyguerra/net/tcpmaster/errors/: TcpException.java
src/main/java/com/tonyguerra/net/tcpmaster/handlers/: HandlerDefinition.java  HandlerRegistry.java  TcpHandler.java  TcpHandlerScanner.java
src/main/java/com/tonyguerra/net/tcpmaster/standard/: DefaultClientCommands.java  DefaultServerCommands.java
src/test/java/com/tonyguerra/net/tcpmaster/core/components/: LineReaderTest.java
src/test/java/com/tonyguerra/net/tcpmaster/handlers/: HandlerRegistryTest.java
src/test/java/com/tonyguerra/net/tcpmaster/integration/: BroadcastTest.java  FileUploadIntegrationTest.java  TcpServerClientTest.java
src/test/java/com/tonyguerra/net/tcpmaster/standard/: BinBeginCommandTest.java  DefaultServerCommandTest.java
